# Set to production when deploying to production
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL="https://dev-47924976.okta.com"
OKTA_CLIENT_ID="0oa8p4cufkZtlUnt25d7"
OKTA_CLIENT_SECRET="SQqY2ZCmH7-By2eyX9ln-l-28FIWv9s7rivksgi9"

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=hanakoarasaka

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
